spring.application.name=rabbitmq-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
#spring.cloud.config.uri=http://localhost:7001/
spring.cloud.config.profile=dev

server.port=8899

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/